DOUBTS AND SOME ANSWERS

1) Git Bash - 
Git Bash comes included as part of the Git For Windows package. Download and install Git For Windows like other Windows applications.
Interact with a repository, making it easier for developers to manage and control their projects.

2) Manual testing in codebuild
AWS CodeBuild can be used for both manual and automated testing. It can be used to automate build and test workflows.
For Manual testing, we can manually trigger the build.You specify the commands that run your test cases in the commands section of your buildspec file.
  AWS CodePipeline can include manual approvals if needed.

CodeBuild can be used for a variety of testing types-
Unit testing: Can be created using JUnit 
Configuration testing: Can be created using a tool other than JUnit 
Functional or integration testing: Reports can be generated in JUnit XML or Cucumber JSON format 
Load testing: Can be performed using k6..

CodeBuild's test reporting feature allows users to view reports generated by tests. Reports are stored in S3. 

Test cases for manual and automated testing in AWS CodeBuild are not the same.
Manual testing :Here, in AWS CodeBuild, the process of building and testing code is based on the instructions in the buildspec.yml file. 
For Automated testing, in AWS CodeBuild, automated builds and tests can be included in projects.
CodeBuild can launch a container from a list of AWS containers or from a custom image in an AWS ECR repository.(example for Selenium and other tools)


The post_build section is run even if the build section might fail. The variable CODEBUILD_BUILD_SUCCEEDING in the post_build section, of the buildspec.yml file. can be checked to decide, if the build section completed successfully and deployment should happen or not.

You can also use tools like Code Analyzer, Code Quality Checker, and Application Lifecycle Manager to help with code development and testing.


Test reporting
CodeBuild's test reporting feature lets you view test and failure rates, and trends to help optimize builds.A test report can have up to 500 test case results. 

Yes, you can decide whether to deploy code in AWS CI/CD based on test case results. You can add requirements to your pipeline, such as manual approvals, to ensure that only approved changes are deployed.

****************** SOME USEFUL LINKS *******************************************************************

https://sudoconsultants.com/comprehensive-guide-to-setting-up-automated-testing-in-ci-cd-pipelines-with-aws-and-selenium/

https://docs.aws.amazon.com/codebuild/latest/userguide/report-group-test-case-commands.html
https://pravinmishra.in/aws-codebuild-made-easy-hands-on-demos-for-building-testing-code/#:~:text=This%20is%20useful%20for%20testing%20and%20debugging%20your%20build%20process,to%20initiate%20a%20manual%20build.

https://medium.com/insiderengineering/running-automation-test-cases-with-codebuild-09f7c4e4b216

****************** SOME USEFUL LINKS *******************************************************************