PLEASE FOLLOW THE RECORDING TO UNDERSTAND EMPTY GITHUB REPOSITORY CREATION

Pushing all the files in the empty git repository
Open command prompt . 
Travel the folder where orderservice project is present(check in demo)
and type the following commands -

echo "# some message" >> README.md
creates a readme file if not present.

1) git init
Initialises the current dir on our local as a git dir

2) git add .
Prepares  all the files present in folders to be added to remote GitHub repo.

3) git commit -m "first commit"
Saves the changes.

4) git branch -M main
Used to create a branch. Creates a branch called main.

5) git remote add origin https://github.com/pradgit/xyztry.git
copy the URL as mentioned in your GitHub account when you created an empty repository.


6) git push -u origin main
Pushes all the orderservice code structure and files to the remote git directory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

watching the recording for understanding the Code build , Elastic beanstalk and Code pipeline creation.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CHANGING ONE OF THE FILES IN LOCAL REPO AND PUSHING THEM TO THE REMOTE REPO

create a new branch in your GitHub repo(say adddao)

AFTER YOU HAVE MADE CHANGES IN THE ORDERDAO FILE LOCALLY YOU NEED TO UPDATE THE CHANGES IN THE REMOTE REPO AS WELL

Type the following commands in the cli -
1) git branch
shows you the current working branch(eg - main/master)

2) git pull
(pulls the new branch from the remote repo eg- adddao)

3) git checkout adddao 
switch to the new branch apart from main or any other working branch

4) git pull (fetches all changes)
5) make the JAVA code change of adding new orders locally in the DAO java file. save the file.
6) git add .

7)git commit -m "made changes in the DAO"(or any commit message)

8) git push 
this will change the corresponding DAO file on the new remote branch of your repo

9)Now, in your Githun, start a pull request to merge the changes from the temporary branch to the main branch.
The moment the changes are merged, the CICD pipeline will detect it and start the new deployment.


